.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    width: 100%;
}

body{
    overflow-x: hidden;
}

.navigation{
    margin: 0;
    padding: 0;
    position: fixed;
    width: 260px;
    height: 100%;
    background: linear-gradient(to top, #c9c9ff 5%, #6e6ef6 45%) no-repeat;
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation li{
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover{
    background: #03a9f4;
}

.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
    background: transparent;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 20px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa{
    color: #fff;
    font-size: 24px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 55px;
    white-space: nowrap;
}

.navigation.active{
    width: 100px;
}

.main{
    position: absolute;
    width: calc(100% - 44px);
    left: 260px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 100px);
    left: 100px;
}

.main .topbar {
    width: 100%;
    background: linear-gradient(to top, #8d8df8 60%, #cacaf8 130%) no-repeat;
    height: 50px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    cursor: pointer;
}

.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    text-align: #111;
}

.logoutBtn {
    cursor: pointer;
}

.search {
    position: relative;
    width: 300px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}

.search label .fa{
    position: absolute;
    left: 15px;
    top: 11px;
}

.user {
    position: relative;
    justify-content: end;
    align-items: end;
    display: flex;
    min-width: 20px;
    width: 250px;
    height: 50px;
    border-radius: 10%;
    overflow: hidden;
    cursor: pointer;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardBox .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName {
    color: #999
} 

.cardBox .card .iconBox {
    font-size: 2.5em;
    color: #03a9f4
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 350px;
    background: #fff;
    padding: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recentOrders table tr:hover{
    background: #03a9f4;
    color: #fff;
}

.details .recentOrders table tbody tr:hover{
    background: #906bee;
    color: #fff;
}

.details .recentOrders table tbody tr:last-child{
    border-bottom: none;
}

.details .recentOrders table tr td {
    padding: 9px 5px;
}

.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child{
    text-align: left;
}

.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2){
    text-align: left;
    padding-right: 20px;
}

.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3){
    text-align: left;
}

.status {
    position: relative;
    padding: 2px 4px;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

.Low{
    background: #8de02c;
}

.Medium{
    background: #f9ca3f;
}

.High {
    background: #f00;
}


#weatherMain {
    display: flex;
    border-radius: 10px;
    width: 300px;
    height: 320px;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgb(31, 31, 31) 0%, rgb(20, 15, 111));
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Align items vertically in the center */
    align-items: center; /* Align items horizontally in the center */
}

#weatherWidgetRow {
    display: block;
    margin: 0 auto;
    width: fit-content;
}

.sun{
    margin-top: 10px;
    color: yellow;
    filter: drop-shadow(1px 1px 10px yellow);
}

.moon{
    margin-top: 10px;
    color: white;
    filter: drop-shadow(1px 1px 10px white);
}

.cloudDiv{
    margin-top: -25px;
}

.cloud{
    color:rgb(104,175,197);
    filter: drop-shadow(1px 1px 5px rgb(104,175,197));
    animation: cloudMovement;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

@keyframes cloudMovement{
    from{margin-left: -55px;}
    to{margin-left: 65px;}
}

@media (max-width: 992px){
    .navigation{
        left: -100px
    }
    .navigation.active{
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 100px);
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px)
{
    .details{
        grid-template-columns: repeat(1,1fr);
    }

    .cardHeader h2{
        font-weight: 600;
        font-size: 18px;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .details .recentOrders{
        overflow-x: auto;
    }
    .details .recentOrders table{
        width: 600px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation .active{
        width: 100%;
        left: 0;
    }
    .toggle.active{
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle.active::before{
        color: #fff;
    }
    .main,
    .main.active{
        width: 100%;
        left: 0;
    }
}
